appVolumeMounts:
  export:
    emptyDir: true
    mountPath: /export
distributedIps: []
distributedMode: false
dnsConfig:
  options: []
emptyDirVolumes: true
environmentVariables: []
extraAppVolumeMounts: []
extraArgs: []
image:
  pullPolicy: IfNotPresent
  repository: minio/minio
  tag: RELEASE.2021-12-20T22-07-16Z
minioDomain: null
service:
  consolePort: 32325
  nodePort: 32324
updateStrategy: RollingUpdate
